<html>

<head>
    <style>
        .favicon {
          border-radius: 10px;
        }
      </style>
      <link rel="icon" type="image/jpeg" href="/static/icons/ISIS logo.jpeg" class="favicon">
    <title>
        Register for ISIS
    </title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> //../../../static/styles.css"> -->
    <style>
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            background-color: rgb(6, 22, 38);
            color: white;
            font-family: Verdana, sans-serif;
        }

        /* custom_styles */
        /*platform*/
        .standard_logo {
            /* font-family: Verdana, sans-serif; */
            font-style: italic;
            text-align: left;
            font-size: 35px;
            padding: auto;
            animation: fadeInAnimation ease 1s;
        }

        /* register.html */
        .Register_flex {
            content: flex 1 1 auto;
            background-color: white;
            color: rgb(6, 22, 38);
            text-align: center;
            align-content: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin: auto;
            width: 23%;
            padding: 15px;
            font-size: 105px;
            border-radius: 60px;

            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .register_header {
            text-align: left;
            align-content: left;
            justify-content: left;

            width: 50%;
            padding: 15px;
            font-size: 25px;
            border-radius: 60px;
        }

        .register_label {
            text-align: left;
            align-content: left;
            justify-content: left;

            width: 90%;
            padding: 15px;
            font-size: 15px;
            border-radius: 60px;
        }

        .register_input {
            text-align: left;
            align-content: left;
            justify-content: left;

            width: 90%;
            padding: 15px;
            font-size: 15px;
            border-radius: 60px;
        }

        .register_submit {
            background-color: cadetblue;
            width: 90%;
            padding: 15px;
            font-size: 15px;
            border-radius: 60px;
        }

        .redirect_login {
            background-color: azure;
            width: 90%;
            padding: 15px;
            font-size: 15px;
            border-radius: 60px;

            margin: 0%;
        }
    </style>
</head>

<body>
    <p class="standard_logo">
        VA
    </p>
    <div class="Register_flex">

        <form action="/register_request" method="post">
            <p class="register_header"> Register: </p>
            <label class="register_label" for="username">Username: </label><br>
            <input class="register_input" type="text" id="username" name="name" placeholder="Username" maxlength="256"><br>
            <label class="register_label" for="email-id">E-mail ID: </label><br>
            <input class="register_input" type="email" id="email-id" name="email" placeholder="E-mail ID" maxlength="256"><br>
            <label class="register_label" for="password">Password: </label><br>
            <input class="register_input" type="password" id="password" name="password" placeholder="Password" minlength="8" maxlength="64"><br><br>
            <input class=" register_submit" type="submit" value="Register" />
            <hr>
            <input type="button" class="redirect_login" onclick="window.location.href='/login';"
                value="Already have an account? Log In!">

            <p class="U_and_P_neg"> </p>
        </form>
    </div>


</body>

</html>